<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="513a0354cacd4dd9b4567b224f862379" Name="Diagram1">
        <EntityTypeShape EntityType="AuctionModel.AuctionAdvertiser" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionModel.AuctionCategory" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionModel.AuctionGuest" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionModel.AuctionObject" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionModel.Bidding" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="AuctionModel.ObjectToAdvertiser" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionModel.ObjectToCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionModel.BiddingToUser" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionModel.BiddingToObject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>