<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Auction.WebSite.BundleConfig" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction.WebSite.RouteConfig" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction.WebSite.MvcApplication" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction.WebSite.Startup" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction.WebSite.Controllers.AccountController">
    <Position X="5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAEQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction.WebSite.Controllers.BaseController">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction.WebSite.Controllers.BiddingController">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\BiddingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction.WebSite.Controllers.HomeController">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABAAAAAAAAAAAAAAAAAgAAAAEAAAAAAAI=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction.WebSite.Models.AuctionEntities2">
    <Position X="8" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAQAAAAAAAEAAAAACAAAIAAAAAACA=</HashCode>
      <FileName>Models\AuctionModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction.WebSite.Models.AuctionAdvertiser" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAACAAQAAAAIAAAA=</HashCode>
      <FileName>Models\AuctionAdvertiser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction.WebSite.Models.AuctionCategory" Collapsed="true">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AuctionCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction.WebSite.Models.AuctionGuest" Collapsed="true">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAQAQAAAAAAAAAAQAAAAIAACA=</HashCode>
      <FileName>Models\AuctionGuest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction.WebSite.Models.AuctionObject" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAgAASAAAAIQgAAAAABAAAAIAAEAAACA=</HashCode>
      <FileName>Models\AuctionObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction.WebSite.Models.Bidding" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEAAAEAAAAAAAAAAAAAAAAAAAAACAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Bidding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction.WebSite.Models.AuctionService" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAEAABAAAAIKgAAEAAAAAACAAAAlAEAAEgAAAIAAAA=</HashCode>
      <FileName>Models\AuctionService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.22" />
  </Class>
  <Class Name="Auction.WebSite.Models.BiddingValidator">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BiddingValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction.WebSite.Models.BiddingViewModel">
    <Position X="9.75" Y="3.25" Width="1.75" />
    <InheritanceLine Type="Auction.WebSite.Models.GuestViewModel" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="3.238" />
        <Point X="12.5" Y="4.063" />
        <Point X="11.5" Y="4.063" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BiddingViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction.WebSite.Models.GuestRegistrationViewModel">
    <Position X="13.5" Y="3.25" Width="2.25" />
    <InheritanceLine Type="Auction.WebSite.Models.GuestViewModel" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="3.238" />
        <Point X="12.5" Y="4.062" />
        <Point X="13.5" Y="4.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAQAAAAIAAAA=</HashCode>
      <FileName>Models\GuestRegistrationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction.WebSite.Models.GuestViewModel">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GuestViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction.WebSite.Models.IdentityAccountService" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAACAIAAAABAEAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\IdentityAccountService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Auction.WebSite.Models.IdentityGuest">
    <Position X="16.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityGuest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction.WebSite.Models.UserViewModel">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAIAAAA=</HashCode>
      <FileName>Scripts\UserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Auction.WebSite.Models.IAccountService">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAIAAAABAEAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\IAccountService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Auction.WebSite.Models.IAuctionService">
    <Position X="14" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAEAABAAAAAKgAAEAAAAAACAAAAlAEAAEgAAAIAAAA=</HashCode>
      <FileName>Models\IAuctionService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Auction.WebSite.Models.BiddingError">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAA=</HashCode>
      <FileName>Models\BiddingError.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>