<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Auction.Data.AdvertiserDTO" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAIAAAA=</HashCode>
      <FileName>AdvertiserDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction.Data.BiddingDTO" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACEAAAEAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BiddingDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction.Data.CategoryDTO" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CategoryDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction.Data.GuestDTO" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAQAQAAAAAAAAAAQAAAAIAAAA=</HashCode>
      <FileName>GuestDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction.Data.ImageDTO" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auction.Data.ObjectDTO" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAABgAAAACAAAAAQgAAAAABAAAAAAAEAACAA=</HashCode>
      <FileName>ObjectDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>